{
  "name": "chinemachine",
  "version": "1.0.695",
  "description": "Chinemachine website",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "start-watch": "nodemon index.js",
    "dev": "concurrently \"yarn run start-watch\" \"cd client && yarn start\"",
    "dev:local": "concurrently \"mongod >/dev/null 2>&1\" \"MONGODB_URI=mongodb://localhost/chinemachine yarn run start-watch\" \"cd client && yarn start\"",
    "github": "git add . && git commit -m \"backup\" && git push -u origin master && cd client && git add . && git commit -m \"backup\" && git push -u origin master && cd ..",
    "logs:prod": "heroku logs --tail",
    "version": "node -p \"require('./package.json').version\"",
    "build:ui": "cd client && npm run build  && cd .. && rm -rf server/build && cd client && cp  -r build ../server && cd ..",
    "deploy": "npm run bump && echo `date` > gitupdate && git add . && git commit -m deploy && git push heroku master --force",
    "deploy:full": "npm run bump && npm run build:ui && npm run deploy && npm run version",
    "bump": "cd client && npm version patch --no-git-tag-version && cd .. && npm version patch --no-git-tag-version"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitalets/google-translate-api": "^4.0.0",
    "apicache": "^1.5.3",
    "array-move": "^3.0.1",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "bourbon": "^7.0.0",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "entities": "^2.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "html-to-text": "^6.0.0",
    "install": "^0.13.0",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "libphonenumber-js": "^1.9.7",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.10.0",
    "mongoose-sequence": "^5.2.2",
    "multer": "^1.4.2",
    "node-sass": "^4.14.1",
    "nodemailer": "^6.4.17",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "npm": "^6.14.11",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "phone": "^2.4.19",
    "phoneparser": "^3.0.2",
    "rc-hammerjs": "^0.6.10",
    "react-phone-number-input": "^3.1.9",
    "react-select": "^4.3.1",
    "react-slick": "^0.28.1",
    "react-swipe": "^6.0.4",
    "request": "^2.88.2",
    "sharp": "^0.26.0",
    "swipe-js-iso": "^2.1.5",
    "timezone-support": "^2.0.2",
    "translate": "^1.1.2",
    "translate-google": "^1.4.3",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4",
    "sass-loader": "^12.1.0"
  }
}
